<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_title_text"
        android:textSize="20sp"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/id_edittext_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/string_title_hint"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:inputType="text"/>

    <TextView
        style="?android:listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/string_details_text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/id_button_with_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/id_checkbox_problem_solved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_solved_text" />

</LinearLayout>